# kafka-example

./: build.gradle
src/main/java/com/mgumieniak/kafkaexamples/: KafkaExamplesApplication.java
src/main/java/com/mgumieniak/kafkaexamples/domain/user/: User.java  UserValidated.java
src/main/java/com/mgumieniak/kafkaexamples/kafka/api/topic/: TopicsConfig.java
src/main/java/com/mgumieniak/kafkaexamples/kafka/api/user/: ConsumerConfig.java  ConsumerService.java  ProducerConfig.java  UserService.java  UserTemplateConfig.java  UserValidatedService.java  UserValidatedTemplateConfig.java
src/test/java/com/mgumieniak/kafkaexamples/: AbstractKafkaTests.java  KafkaTestTemplate.java
src/test/java/com/mgumieniak/kafkaexamples/consumer/: ListenerTopic.java
src/test/java/com/mgumieniak/kafkaexamples/kafka/api/producer/: UserServiceTest.java
